# openoffice

./: README.md
springboot/: .gitignore  README.md  pom.xml
springboot/src/main/java/com/chinadci/springboot/: ServletInitializer.java  SpringbootApplication.java
springboot/src/main/java/com/chinadci/springboot/conf/: NacosConfig.java  Scheduler.java  SwaggerConfig.java  tests.java
springboot/src/main/java/com/chinadci/springboot/controller/: AccountController.java
springboot/src/main/java/com/chinadci/springboot/datasource/: OADataSourceConfig.java  SdeDataSourceConfig.java
springboot/src/main/java/com/chinadci/springboot/entity/: Affixinfo.java  AffixinfoExample.java
springboot/src/main/java/com/chinadci/springboot/gisentity/: Xzqh.java  XzqhExample.java  XzqhView.java
springboot/src/main/java/com/chinadci/springboot/gismapper/: XzqhExtMapper.java  XzqhMapper.java
springboot/src/main/java/com/chinadci/springboot/mapper/: AffixinfoMapper.java
springboot/src/main/java/com/chinadci/springboot/model/controllermodel/test/: TestShow.java
springboot/src/main/java/com/chinadci/springboot/model/sysmodel/: ServiceListResult.java  ServiceObjectResult.java  ServiceResult.java  ServiceResultCode.java
springboot/src/main/java/com/chinadci/springboot/service/: IAccountService.java
springboot/src/main/java/com/chinadci/springboot/serviceimp/: AccountServiceImp.java
springboot/src/main/java/com/chinadci/springboot/tools/: StringUntil.java
springboot/src/main/resources/: bootstrap.properties  generator-config.xml
springboot/src/main/resources/gismapper/: XzqhExtMapper.xml  XzqhMapper.xml
springboot/src/main/resources/mapper/: AffixinfoMapper.xml
